{"flutter":{"platforms":{"android":{"default":{"projectId":"smartads-49711","appId":"1:614133323638:android:94f71b59fce66ffbf60c57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartads-49711","configurations":{"android":"1:614133323638:android:94f71b59fce66ffbf60c57"}}}}}}